APP_LANG = en
DEBUG = True
HOST = 0.0.0.0
PORT= 6544

#login
AUTH_EXP_TIME = 7200
JWT_SECRET_KEY =


#logging
LOG_BASE_PATH=/home/mehrnoosh/
LOGSTASH_HOST='0.0.0.0'
LOGSTASH_PORT=5959
LOGGER_CONFIG_PATH = ''
USE_SELF_LOG_CONF = '1'
